from time import *
from os import *
def fev(x, y, z):
    system('cls||clear')
    print(x, y, z)
    sleep(1.5)

sleep(2)
fev('\n' * 15, ' ' * 109, 'С 14 февраля поздравить')
fev('\n' * 15, ' ' * 107, 'Хочу тебя я строчками из кода')
fev('\n' * 15, ' ' * 105, 'Чтоб быть с тобой, я все могу оставить!')
fev('\n' * 15, ' ' * 106, 'Прими же мои чувства в час невзгоды!')
system('cls||clear')
system('color c')
sleep(0.5)
print('\n' * 13, ' ' * 108, '  000000   00000')
sleep(0.5)
print(' ' * 109, ' 00000000 0000000')
sleep(0.5)
print(' ' * 109, ' 0000000000000000')
sleep(0.5)
print(' ' * 109, '  00000000000000')
sleep(0.5)
print(' ' * 109, '    00000000000')
sleep(0.5)
print(' ' * 109, '       00000')
sleep(0.5)
print(' ' * 110,  '        0')
sleep(2)
system('cls||clear')
system('color f')
print('\n' * 15, ' ' * 109, 'С Днём Святого Валентина!')
sleep(2)
